{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "declaration": true,
    "importHelpers": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true // Used to enforce Babel restrictions
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
